{
  "version": "2.1.4",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "build"
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
